<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600; text-decoration: underline;">Limitations</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Map line drawing is slow when there are many tracks (over 200 or so).  This is due to underlying performance issues in the MarbleMap's geo-line drawing, which is not using OpenGL.  The best fix for this would be in Marble, but I will try to investigate the idea of overlaying a custom OpenGL widget on the map.  If that pans out, it may be a viable workaround.  In the meantime, you can hide some of the tracks to improve map drawing performance.</li>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Currently only GPX <span style=" font-weight:600;">tracks</span> can be imported.  Support for <span style=" font-weight:600;">waypoints</span> and <span style=" font-weight:600;">routes</span> is planned but not yet implemented.</li>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Only Garmin GPS devices are supported with direct device import, and only those which support GPX, TCX, or FIT export.  Other devices can use the file import facility.</li>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> There's no support for zip-compressed import formats.</li>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> There is no way to enable map overlays, such as for hillshading layers.</li>
</ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600; text-decoration: underline;">Known Bugs</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> KML exporter is not smart about measured vs. computed power.</li>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Query parsing of system locale format dates is not correct.</li>
  <li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> There is no locking on opened files, so two program instances can collide if they open the same files.</li>
  <li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Control+drag over a map has troubles drawing the selection rubber-band: it doesn't always erase its old position.  The reason for this is technical, due to an awkwardness in libmarblewidget-qt5.so: see comment around trackmap.h:102</li>
</ul></body></html>
